.pizza-card {
  img {
    max-width: 250px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }
    .pizza-label-new {
        position: absolute;
        right: 0;
        top: -20px;
    }
    .pizza-label-popular {
        position: absolute;
        right: 0;
        top: -20px;
    }
    .pizza-big{
        text-align: center;
    }
    .pizza-small{
        text-align: center;
    }
}
